{
  "name": "food-panda-mono",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "install": "npm install --prefix frontend && npm install --prefix backend",
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run start --prefix backend\"",
    "build": "npm run build --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
