{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "backend/server.js"
    },
    {
      "source": "/sitemap.xml",
      "destination": "backend/server.js"
    },
    {
      "source": "/(.*\\..*)",
      "destination": "/frontend/dist/$1"
    },
    {
      "source": "/((?!api/|sitemap\\.xml).*)",
      "destination": "/frontend/dist/index.html"
    }
  ]
}
