{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "backend/server.js"
    },
    {
      "source": "/sitemap.xml",
      "destination": "backend/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/index.html"
    }
  ]
}
